12345 John Smith           A 26648.26
56789 John                 A 09714.00
54321 Major Cream          A 48566.00
00360 Three Discovery      D 16099.71
05996 Modern Skyline       A 97806.12
07298 Tilted Horsemen      A 83811.16
05346 Ancient Sisters      D 89885.37
09462 Brothers Face        D 46667.08
00853 Spurned Widow        D 12305.67
09047 Sticky Boys          D 34810.10
05274 Sleazy Pain          A 23796.87
04210 Flying Attraction    D 17805.52
07403 Empty Surgery        D 40619.75
04514 Daily Vengeance      D 10156.54
07217 Ancient Division     D 30559.08
03239 Violent Meeks        A 60276.61
04500 Five Behaviour       A 43024.50
02993 Disturbed School     D 25689.16
03000 Green Men            D 86278.36
07494 Quick Meeks          A 24898.98
05991 Abusive Generator    D 40567.34
01527 Sacrifice Division   A 90050.03
01262 Ty Shaffer           D 63660.21
00361 George Ty            A 39154.94
08478 George Wagner        D 36736.70
04820 Jack                 A 17000.76
07887 Mark                 D 11643.78
04251 Moore                A 50056.23
05029 Reardon              D 23895.80
60001 Gone Once            A 00000.00
60002 Gone Twice           A 10000.00
60003 Gone Thrice          A 00000.00
70001 Dis One              A 00000.00
70002 Dis Two              A 00000.00
70003 Dis Three            A 00000.00
70004 Dis Four             A 00000.00
70005 Dis Five             A 00000.00
70006 Dis Six              D 00000.00
70007 Dis Seven            A 00000.00
00000 END OF FILE          D 00000.00
